.user_school {
  grid-row: 3/4;
  grid-column: full-start / full-end;
  display: grid;
  justify-content: center;
  align-content: center;

  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 16rem));
  grid-column-gap: 2rem;

  &-singleSchool {
    width: 10rem;
    height: 9rem;

    & > * {
      width: 100%;
      height: 100%;
      border-radius: 7px;
    }
  }
}

.topSchools-info {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 4/5;
  grid-column: center-start / col-end 5;

  @media only screen and (max-width: 42.8em) {
    grid-row: 6 / 7;
    grid-column: full-start / full-end;
    background-color: white;
  }
}
