.event-info {
  margin-top: 1rem;
  grid-column: col-end 7 / center-end;
  grid-row: 2/4;
  padding: 0.5rem;
  width: 25rem;
  height: 30rem;
  justify-self: end;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  border-radius: 7px;
  background-color: white;
  @media only screen and (max-width: 937px) {
    width: 32rem;
    margin-top: 0;
    grid-row: 3/4;
    top: 0;
    position: relative;
    grid-column: center-start / center-end;
    justify-self: center;
    align-self: center;
    box-shadow: 0 0.4rem 0.5rem rgba(black, 0.1);
  }

  @media only screen and (max-width: 521px) {
    width: 23rem;
  }

  &_details {
    margin-top: 3rem;
    &-date {
      display: flex;
      margin-bottom: 2rem;
      align-items: center;
      justify-content: center;
      &--time {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
      }
    }
    &-location {
      display: flex;

      align-items: center;
      justify-content: center;
      &--place {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
      }
    }
  }
  &_map {
    width: 100%;
    height: 100%;

    //box-shadow: 0 0.4rem 0.5rem rgba(black, 0.3);
  }
}
