.event-header {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  grid-column: full-start / full-end;
  padding: 2rem;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: repeat(9, minmax(min-content, 100px));
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 599px) {
    justify-items: center;
    margin-top: 5rem;
  }
  //   @media only screen and (max-width: 549px) {
  //     grid-column: center-start / center-end;
  //  }

  &_container {
    grid-column: 1 / -1;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 22rem));
    grid-auto-rows: min-content;
    grid-row-gap: 2rem;
    justify-content: space-around;

    &-user {
      display: flex;
      @media only screen and (max-width: 40em) {
        min-width: 7rem;
      }
      &--image {
        margin-right: 1rem;
        width: 10rem;
        height: 10rem;

        & > * {
          width: 100%;
          height: 100%;
          border-radius: 10%;
          border: 3px solid white;
          box-shadow: 0 0.4rem 0.5rem rgba(black, 0.2);
          object-fit: cover;
        }
      }
      &--description {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
      }
    }
  }
}

.event-box {
  display: flex;
  flex-direction: column;

  &--header {
    margin-bottom: 0.5rem;
    font-family: 'Kanit', sans-serif;
    & > h1 {
      font-size: 2.2rem;
    }
  }
}
.event-button {
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eventPage_button {
  width: 12.5rem;
  height: 4.5rem;
  border: none;
  background: #f6f7f8;
  color: #f9637c;
  font-size: 1.3rem;
  transition: all 0.3s;
  border: 1px solid #eae9e9;
  cursor: pointer;
  &:hover {
    background: linear-gradient(-131deg, #f9637c 0%, #ff7933 100%);
    color: white;
    border: 5px solid white;
  }
}
